-- migrate:up
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('f3b98e45-854f-45cf-b66b-4b3bdc981ba8', 'SEC', 'Alabama', 1);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('4bf56069-621b-4606-a53f-5a3abb493d20', 'ACC', 'Clemson', 2);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('571b2103-f42e-4a10-aa29-cd8b2f9eba14', 'Independent', 'Notre Dame', 3);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('8b8279eb-1347-433a-bb04-01881b6cc750', 'Big 12', 'Oklahoma', 4);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('7b519ffa-bb02-4bfa-905d-82ce48b04403', 'SEC', 'Georgia', 5);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('eb5782a0-a386-4751-9fb9-6cf48d8416b0', 'Big Ten', 'Ohio State', 6);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('d3fd3940-c00e-4fe8-8c2b-33ff604e5ebe', 'Big Ten', 'Michigan', 7);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('fad1f6b0-80e1-4e07-8516-36c89bb03722', 'American', 'UCF', 8);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('7aeccb49-5af7-4c23-9357-cadb19fd02f7', 'Pac 12', 'Washington', 9);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('953f442e-bbad-4855-9075-ce25051118b7', 'SEC', 'Florida', 10);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('73e0eb39-6b05-4825-8d22-4940d40aa057', 'SEC', 'LSU', 11);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('c81fe414-2b3f-49b0-89aa-079d56b71eb9', 'Big Ten', 'Penn State', 12);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('24b86f93-4f3e-48cd-8eb4-8a32f8ef1d12', 'Pac 12', 'Washington State', 13);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('e59ab87c-82d8-425e-86e2-f4c3908fac3b', 'SEC', 'Kentucky', 14);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('ecea2797-6d10-4f50-b954-2505f276f25d', 'Big 12', 'Texas', 15);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('f51c7375-a1fa-43f9-936d-cafd10fed794', 'Big 12', 'West Virginia', 16);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('5ab73a3f-5348-405a-8c8d-34fbf6937430', 'Pac 12', 'Utah', 17);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('aaee4ee8-beb1-498d-89c8-2d7af133b91a', 'SEC', 'Mississippi State', 18);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('31f34967-abea-49bf-9e78-5cfc5d4997bb', 'SEC', 'Texas A&M', 19);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('57be3c04-60a1-4af9-9151-76d00fb1ccab', 'ACC', 'Syracuse', 20);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('ec7b659b-c6be-4146-bb98-914a76aa151b', 'MW', 'Fresno State', 21);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('f8d1a0a4-1576-41ac-ac41-96e5f46e0ad0', 'Big Ten', 'Northwestern', 22);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('c53c7681-3620-4a41-b863-a7846a2d329d', 'SEC', 'Missouri', 23);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('f3e6f078-25bb-4e50-8f08-ff4daa53a09b', 'Big 12', 'Iowa State', 24);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('4a8f1ffe-9646-4840-aa49-e0e44f97aee5', 'MW', 'Boise State', 25);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('3a2766dc-b71f-48f4-bb1f-24c856d9b74a', 'CUSA', 'North Texas', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('63387626-a5e1-40f5-87c4-3f53ff80b1eb', 'MW', 'Utah State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('622ed948-6876-4869-acd1-e6a73fc8d08b', 'American', 'Tulane', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('a5d7a8e4-ab0b-4b9a-af8f-1bd4b1c29aad', 'Sun Belt', 'Louisiana', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('bfae862a-2a6a-402a-93be-f12e05a8bced', 'Pac 12', 'Arizona State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('dd6108f9-1a47-423b-8080-b734a9609bea', 'Mid-American', 'Eastern Michigan', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('b8aa9791-4384-4fe2-b9d0-08440f644e27', 'Sun Belt', 'Georgia Southern', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('155ba277-3db8-4bb0-af8a-2d051ea1c42a', 'Sun Belt', 'Appalachian State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('d9272bd5-f679-42fb-9be5-935fc0793d1c', 'CUSA', 'MTSU', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('dbf25d1b-ef09-482a-82fc-33175027b005', 'CUSA', 'UAB', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('143bebc0-6a5b-479f-a88e-b82158ee83ef', 'Mid-American', 'Northern Illinois', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('430a5a5b-4bbb-4807-8092-2ec4479b90c3', 'Mid-American', 'Ohio', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('7e670867-cbcf-4db5-84dd-dac0e7c384cb', 'MW', 'San Diego State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('a1744055-1b21-4c55-88f1-f00a8cedbd49', 'CUSA', 'Marshall', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('40a522a7-5c61-45c2-b715-8990bbd06807', 'American', 'South Florida', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('7fda36a5-5a1b-4a4f-b805-c447cf77b9b4', 'Mid-American', 'Toledo', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('fb3c5c04-6145-4ac9-8101-2a464cfc0975', 'CUSA', 'FIU', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('4446a178-f359-4562-b3f5-16829dc61fb0', 'Independent', 'BYU', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('3a3a4359-ff48-48b2-94da-57cdee7c6078', 'Mid-American', 'Western Michigan', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('203b6553-f255-454a-a5bf-152207ba5b5e', 'American', 'Memphis', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('1ea92d8f-82d5-40d7-a0bf-509b2e62eb91', 'ACC', 'Wake Forest', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('404cc00a-8c06-4aa7-864d-8899c5444e6a', 'Independent', 'Army', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('ecb22f5e-68f5-4e86-a654-b3ed344e0749', 'American', 'Houston', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('1ed0dcf8-deb0-4595-9d97-4a8240a485d0', 'Mid-American', 'Buffalo', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('095b64fe-463e-4634-936c-ecd87f24039d', 'Sun Belt', 'Troy', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('5fcdc088-27d7-432f-bb08-43a3067a63c6', 'MW', 'Hawaii', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('4bf028e0-be21-4f83-b587-6ae4b887f07a', 'CUSA', 'Louisiana Tech', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('fd1ad77a-44da-4374-92fc-4ee1cf4284eb', 'ACC', 'Boston College', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('c5bfc413-5e69-41d8-a33c-42c16b87ac08', 'Big Ten', 'Minnesota', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('b39c16dd-a5c3-441d-b5dc-ea5f6720a838', 'Big 12', 'TCU', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('c91c884f-3f1c-4912-af20-fdf458cca169', 'ACC', 'Georgia Tech', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('1ec05699-17b2-4ea1-bdc2-0f8707a8053c', 'Pac 12', 'Cal', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('b9a33c2a-6d67-44d9-9779-7f4e816bc97d', 'American', 'Temple', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('9c26cf48-b90a-4345-90b4-4cee08e6eeec', 'ACC', 'Duke', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('84c8894a-ca84-4c97-b07e-a9df0fb2c1bf', 'Big Ten', 'Wisconsin', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('5acb164b-2a3a-4e44-bfb1-7bf3306ed396', 'ACC', 'Miami', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('6fb5bdfc-0669-47db-914b-ffda8e5b72f7', 'Big 12', 'Baylor', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('2c232bd3-da37-4b1b-8fed-8ab1fbd3062f', 'SEC', 'Vanderbilt', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('8caec923-1168-4ba3-8ee0-e717dbb6cbc7', 'SEC', 'Auburn', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('d8c839ac-79d1-4314-a701-5fd5770ba357', 'Big Ten', 'Purdue', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('915ab0dc-4c9e-4333-bccf-989907fa0353', 'SEC', 'South Carolina', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('70e5a858-54d4-4499-b6ab-8ee6b88b7ee2', 'ACC', 'Virginia', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('949410f5-3929-4a22-b8cd-4ab36e14aaf3', 'MW', 'Nevada', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('529269bc-151f-4a30-bff4-9ddc571416e2', 'Sun Belt', 'Arkansas State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('07aa110f-6eb1-405c-9d82-b690e8f30901', 'American', 'Cincinnati', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('e6ce0f44-1108-44ce-8824-71eea9ba5fd2', 'ACC', 'Virginia Tech', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('b8d1a1d2-a6ef-401e-a11a-8a86795a843a', 'Big Ten', 'Michigan State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('510d1e69-b23e-40a3-b345-820e54295754', 'Pac 12', 'Oregon', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('b155f1a2-4a8d-4f40-b629-e250f41aeffc', 'Big 12', 'Oklahoma State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('d0e2cd69-da0d-46cf-be53-ff80334679f0', 'ACC', 'NC State', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('de00c7c0-6bfd-41c8-8332-0b3a8a9e4f2d', 'ACC', 'Pitt', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('d1e0d851-286d-4cb7-81e1-fca722719bb8', 'Pac 12', 'Stanford', NULL);
INSERT INTO teams (id, conference, team_name, ranking) VALUES ('bd35beb3-7808-44a3-8f6c-0c4b2aa28511', 'Big Ten', 'Iowa', NULL);

-- migrate:down
TRUNCATE TABLE teams;
