-- migrate:up
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('6a5886a5-458a-4a32-86bd-078f57653022', 'c53c7681-3620-4a41-b863-a7846a2d329d', 'b155f1a2-4a8d-4f40-b629-e250f41aeffc', 'Liberty', NULL, NULL, 6, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('c629b4fc-ebd4-46af-b237-db596ef18f0f', '07aa110f-6eb1-405c-9d82-b690e8f30901', 'e6ce0f44-1108-44ce-8824-71eea9ba5fd2', 'Military', NULL, NULL, 6, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('a4e3fff1-86ae-4338-962b-23b2dc4da9fa', '31f34967-abea-49bf-9e78-5cfc5d4997bb', 'd0e2cd69-da0d-46cf-be53-ff80334679f0', 'Taxslayer', NULL, NULL, 6, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('67cd768d-e324-4f7f-9f92-8a4203ab9bfc', 'f8d1a0a4-1576-41ac-ac41-96e5f46e0ad0', '5ab73a3f-5348-405a-8c8d-34fbf6937430', 'Holiday', NULL, NULL, 6, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('71943d24-16f1-4950-868c-0b242a19ccad', 'b8d1a1d2-a6ef-401e-a11a-8a86795a843a', '510d1e69-b23e-40a3-b345-820e54295754', 'Redbox', NULL, NULL, 6, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('e4ea0a0f-a70c-4e33-a571-91369087781e', 'de00c7c0-6bfd-41c8-8332-0b3a8a9e4f2d', 'd1e0d851-286d-4cb7-81e1-fca722719bb8', 'Sun', NULL, NULL, 7, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('f2b13643-0388-46d6-a3e9-b8231e33e23b', 'aaee4ee8-beb1-498d-89c8-2d7af133b91a', 'bd35beb3-7808-44a3-8f6c-0c4b2aa28511', 'Outback', NULL, NULL, 7, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('94910440-2f25-4858-8ca5-144c6124d1b0', 'e59ab87c-82d8-425e-86e2-f4c3908fac3b', 'c81fe414-2b3f-49b0-89aa-079d56b71eb9', 'Citrus', NULL, NULL, 7, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('ce63f6c4-59c2-4868-aeb5-ae937789edae', '7b519ffa-bb02-4bfa-905d-82ce48b04403', 'ecea2797-6d10-4f50-b954-2505f276f25d', 'Sugar', NULL, NULL, 8, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('e1650059-6329-4993-a3cb-c025162c6234', '73e0eb39-6b05-4825-8d22-4940d40aa057', 'fad1f6b0-80e1-4e07-8516-36c89bb03722', 'Fiesta', NULL, NULL, 8, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('7c670808-7782-4c68-89e3-f7284a018e38', '953f442e-bbad-4855-9075-ce25051118b7', 'd3fd3940-c00e-4fe8-8c2b-33ff604e5ebe', 'Peach', NULL, NULL, 8, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('dfdfdcb0-34f5-4cb4-ac65-93bd27ab97b2', 'eb5782a0-a386-4751-9fb9-6cf48d8416b0', '7aeccb49-5af7-4c23-9357-cadb19fd02f7', 'Rose', NULL, NULL, 8, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('5309c0cf-87e0-4902-b543-a950af689a67', 'f3b98e45-854f-45cf-b66b-4b3bdc981ba8', '8b8279eb-1347-433a-bb04-01881b6cc750', 'Orange', NULL, NULL, 10, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('03b9a15f-63c1-4e33-b9af-d5dae9a4d0bb', '4bf56069-621b-4606-a53f-5a3abb493d20', '571b2103-f42e-4a10-aa29-cd8b2f9eba14', 'Cotton', NULL, NULL, 10, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('26942369-bdb7-48a0-ac49-99568704b6aa', NULL, NULL, 'National Championship', NULL, NULL, 15, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('9030c65f-30d9-4b7b-b13c-dd9a5c659a53', '3a2766dc-b71f-48f4-bb1f-24c856d9b74a', '5ab73a3f-5348-405a-8c8d-34fbf6937430', 'New Mexico', NULL, NULL, 1, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('318cfa06-1af3-498d-89fe-88db8eae2d35', '622ed948-6876-4869-acd1-e6a73fc8d08b', 'a5d7a8e4-ab0b-4b9a-af8f-1bd4b1c29aad', 'Cure', NULL, NULL, 1, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('d9876c02-4d7b-438d-98ba-eb82e3d81bc1', 'bfae862a-2a6a-402a-93be-f12e05a8bced', 'ec7b659b-c6be-4146-bb98-914a76aa151b', 'Las Vegas', NULL, NULL, 1, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('8490d1cc-8f69-4b8a-818c-5446763691a8', '155ba277-3db8-4bb0-af8a-2d051ea1c42a', 'd9272bd5-f679-42fb-9be5-935fc0793d1c', 'New Orleans', NULL, NULL, 1, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('65b729c5-1733-42ae-840f-2c5a109a378f', 'dd6108f9-1a47-423b-8080-b734a9609bea', 'b8aa9791-4384-4fe2-b9d0-08440f644e27', 'Camellia', NULL, NULL, 1, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('0a3a91ad-b902-41fa-93ec-537b365474e2', 'dbf25d1b-ef09-482a-82fc-33175027b005', '143bebc0-6a5b-479f-a88e-b82158ee83ef', 'Boca Raton', NULL, NULL, 2, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('5d756f63-3d5f-463a-ba3a-3a82b5a5216c', '7fda36a5-5a1b-4a4f-b805-c447cf77b9b4', 'fb3c5c04-6145-4ac9-8101-2a464cfc0975', 'Bahamas', NULL, NULL, 2, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('0a6351c0-32c4-49a8-b5a3-ebff507a148f', '4446a178-f359-4562-b3f5-16829dc61fb0', '3a3a4359-ff48-48b2-94da-57cdee7c6078', 'Idaho Potato', NULL, NULL, 2, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('0bc95df5-205a-4a45-8e1c-c6e76f052ee4', 'a1744055-1b21-4c55-88f1-f00a8cedbd49', '40a522a7-5c61-45c2-b715-8990bbd06807', 'Gasparilla', NULL, NULL, 2, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('4cfbe351-b147-4718-b8e2-713e7fbf7897', '430a5a5b-4bbb-4807-8092-2ec4479b90c3', '7e670867-cbcf-4db5-84dd-dac0e7c384cb', 'Frisco', NULL, NULL, 2, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('62b83e8e-8393-4501-ad73-11aa3371511c', '203b6553-f255-454a-a5bf-152207ba5b5e', '1ea92d8f-82d5-40d7-a0bf-509b2e62eb91', 'Birmingham', NULL, NULL, 3, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('300d02ea-aac3-45dd-8128-290afe25a108', '404cc00a-8c06-4aa7-864d-8899c5444e6a', 'ecb22f5e-68f5-4e86-a654-b3ed344e0749', 'Armed Forces', NULL, NULL, 3, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('5d93a2b8-b381-4a37-b535-26603678efe1', '1ed0dcf8-deb0-4595-9d97-4a8240a485d0', '095b64fe-463e-4634-936c-ecd87f24039d', 'Dollar General', NULL, NULL, 3, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('d072aa67-aa97-4c9c-8450-50daab97fb41', '5fcdc088-27d7-432f-bb08-43a3067a63c6', '4bf028e0-be21-4f83-b587-6ae4b887f07a', 'Hawaii', NULL, NULL, 3, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('abcb0ca7-7888-40cf-91a4-85f676d650e9', 'fd1ad77a-44da-4374-92fc-4ee1cf4284eb', '4a8f1ffe-9646-4840-aa49-e0e44f97aee5', 'First Responder', NULL, NULL, 3, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('979946fc-874d-4f17-bbfe-f977519358da', '84c8894a-ca84-4c97-b07e-a9df0fb2c1bf', '5acb164b-2a3a-4e44-bfb1-7bf3306ed396', 'Pinstripe', NULL, NULL, 4, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('e3389ea8-4d5e-4df2-b197-b19eb2cc9eec', 'b39c16dd-a5c3-441d-b5dc-ea5f6720a838', '1ec05699-17b2-4ea1-bdc2-0f8707a8053c', 'Cheez-It', NULL, NULL, 4, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('35bc978d-835f-423c-8b7a-1eebd99fb165', 'b9a33c2a-6d67-44d9-9779-7f4e816bc97d', '9c26cf48-b90a-4345-90b4-4cee08e6eeec', 'Independence', NULL, NULL, 4, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('ffe9e12e-6e80-46c1-9f61-1533ce72fc2a', 'c5bfc413-5e69-41d8-a33c-42c16b87ac08', 'c91c884f-3f1c-4912-af20-fdf458cca169', 'Quick Lane', NULL, NULL, 4, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('133ac52f-091e-42d8-a605-83f62285caa0', '6fb5bdfc-0669-47db-914b-ffda8e5b72f7', '2c232bd3-da37-4b1b-8fed-8ab1fbd3062f', 'Texas', NULL, NULL, 4, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('51873291-15e7-46b7-b958-ed5e694730e9', 'f51c7375-a1fa-43f9-936d-cafd10fed794', '57be3c04-60a1-4af9-9151-76d00fb1ccab', 'Camping World', NULL, NULL, 5, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('2970628d-24ab-41eb-af9c-2601604ddb1a', '949410f5-3929-4a22-b8cd-4ab36e14aaf3', '529269bc-151f-4a30-bff4-9ddc571416e2', 'Arizona', NULL, NULL, 5, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('a6599904-1845-4542-84ab-8aa6060ec117', '8caec923-1168-4ba3-8ee0-e717dbb6cbc7', 'd8c839ac-79d1-4314-a701-5fd5770ba357', 'Music City', NULL, NULL, 5, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('4e352935-0691-4d17-9543-6404a707d0a6', '915ab0dc-4c9e-4333-bccf-989907fa0353', '70e5a858-54d4-4499-b6ab-8ee6b88b7ee2', 'Belk', NULL, NULL, 5, false);
INSERT INTO games (id, home_team, away_team, bowl_name, home_score, away_score, game_points, is_finished) VALUES ('c6b1e1a0-bd20-4ecd-afff-9d6dcbf6f2c9', 'f3e6f078-25bb-4e50-8f08-ff4daa53a09b', '24b86f93-4f3e-48cd-8eb4-8a32f8ef1d12', 'Alamo', NULL, NULL, 5, false);

-- migrate:down
TRUNCATE TABLE games;
